In [93]:
import pandas as pd

# Đọc dữ liệu từ tệp Excel
file_path = r'D:\Code\Bao_cao_PT_TQH_DATA\data\AAPL.xlsx'  # Đường dẫn tới tệp Excel
df = pd.read_excel(file_path, sheet_name='AAPL - Income Statement FY')  # Đọc trang cụ thể

# Lưu dữ liệu thành tệp CSV
csv_file_path = r'D:\Code\Bao_cao_PT_TQH_DATA\data\AAPL_income_statement.csv'  # Đường dẫn tới tệp CSV cần lưu
df.to_csv(csv_file_path, index=False, encoding='utf-8-sig')  # Lưu tệp CSV mà không có chỉ số

print(f"Dữ liệu đã được lưu vào {csv_file_path}")

Dữ liệu đã được lưu vào D:\Code\Bao_cao_PT_TQH_DATA\data\AAPL_income_statement.csv

In [94]:
data = pd.read_csv(csv_file_path)
null_count = data.isnull().values.sum()  # Tính tổng số giá trị null trong DataFrame
print(f"Số lượng giá trị null trong DataFrame: {null_count}")

Số lượng giá trị null trong DataFrame: 174

In [95]:
data = data.dropna()  # Xóa các hàng có giá trị null
data.head()

,Income Statement,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
3,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
5,Revenue,383285000000,394328000000,365817000000,274515000000,260174000000,265595000000,229234000000,215639000000,233715000000,182795000000,170910000000,156508000000,108249000000,65225000000,36537000000,32479000000,24006000000,19315000000,13931000000
7,Cost Of Revenue,214137000000,223546000000,212981000000,169559000000,161782000000,163756000000,141048000000,131376000000,140089000000,112258000000,106606000000,87846000000,64431000000,39541000000,23397000000,21334000000,15852000000,13717000000,9888000000
8,Gross Profit,169148000000,170782000000,152836000000,104956000000,98392000000,101839000000,88186000000,84263000000,93626000000,70537000000,64304000000,68662000000,43818000000,25684000000,13140000000,11145000000,8154000000,5598000000,4043000000
9,Gross Profit Ratio,0.4413112958,0.4330963056,0.4177935963,0.3823324773,0.3781776811,0.3834371882,0.3846986049,0.3907595565,0.4005990202,0.3858803578,0.3762448072,0.4387123981,0.4047889588,0.3937753929,0.359635438,0.3431448013,0.3396650837,0.2898265597,0.2902160649

In [96]:
row= data.iloc[0]  # Lấy hàng có chỉ số 3 (hàng thứ 2)
row

Income Statement                   Date
Unnamed: 1          2023-09-30 00:00:00
Unnamed: 2          2022-09-24 00:00:00
Unnamed: 3          2021-09-25 00:00:00
Unnamed: 4          2020-09-26 00:00:00
Unnamed: 5          2019-09-28 00:00:00
Unnamed: 6          2018-09-29 00:00:00
Unnamed: 7          2017-09-30 00:00:00
Unnamed: 8          2016-09-24 00:00:00
Unnamed: 9          2015-09-26 00:00:00
Unnamed: 10         2014-09-27 00:00:00
Unnamed: 11         2013-09-28 00:00:00
Unnamed: 12         2012-09-29 00:00:00
Unnamed: 13         2011-09-24 00:00:00
Unnamed: 14         2010-09-25 00:00:00
Unnamed: 15         2009-09-26 00:00:00
Unnamed: 16         2008-09-27 00:00:00
Unnamed: 17         2007-09-29 00:00:00
Unnamed: 18         2006-09-30 00:00:00
Unnamed: 19         2005-09-24 00:00:00
Name: 3, dtype: object

In [97]:
# Đổi tên các cột trong DataFrame
data.rename(columns=row, inplace=True)
data.head()

,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
3,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
5,Revenue,383285000000,394328000000,365817000000,274515000000,260174000000,265595000000,229234000000,215639000000,233715000000,182795000000,170910000000,156508000000,108249000000,65225000000,36537000000,32479000000,24006000000,19315000000,13931000000
7,Cost Of Revenue,214137000000,223546000000,212981000000,169559000000,161782000000,163756000000,141048000000,131376000000,140089000000,112258000000,106606000000,87846000000,64431000000,39541000000,23397000000,21334000000,15852000000,13717000000,9888000000
8,Gross Profit,169148000000,170782000000,152836000000,104956000000,98392000000,101839000000,88186000000,84263000000,93626000000,70537000000,64304000000,68662000000,43818000000,25684000000,13140000000,11145000000,8154000000,5598000000,4043000000
9,Gross Profit Ratio,0.4413112958,0.4330963056,0.4177935963,0.3823324773,0.3781776811,0.3834371882,0.3846986049,0.3907595565,0.4005990202,0.3858803578,0.3762448072,0.4387123981,0.4047889588,0.3937753929,0.359635438,0.3431448013,0.3396650837,0.2898265597,0.2902160649

In [98]:
# Xóa hàng với chỉ số là 3
data.drop(index=3, inplace=True)
# Hiển thị DataFrame 
data.head()

,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
5,Revenue,383285000000,394328000000,365817000000,274515000000,260174000000,265595000000,229234000000,215639000000,233715000000,182795000000,170910000000,156508000000,108249000000,65225000000,36537000000,32479000000,24006000000,19315000000,13931000000
7,Cost Of Revenue,214137000000,223546000000,212981000000,169559000000,161782000000,163756000000,141048000000,131376000000,140089000000,112258000000,106606000000,87846000000,64431000000,39541000000,23397000000,21334000000,15852000000,13717000000,9888000000
8,Gross Profit,169148000000,170782000000,152836000000,104956000000,98392000000,101839000000,88186000000,84263000000,93626000000,70537000000,64304000000,68662000000,43818000000,25684000000,13140000000,11145000000,8154000000,5598000000,4043000000
9,Gross Profit Ratio,0.4413112958,0.4330963056,0.4177935963,0.3823324773,0.3781776811,0.3834371882,0.3846986049,0.3907595565,0.4005990202,0.3858803578,0.3762448072,0.4387123981,0.4047889588,0.3937753929,0.359635438,0.3431448013,0.3396650837,0.2898265597,0.2902160649
11,Research And Development Expenses,29915000000,26251000000,21914000000,18752000000,16217000000,14236000000,11581000000,10045000000,8067000000,6041000000,4475000000,3381000000,2429000000,1782000000,1333000000,1109000000,782000000,712000000,534000000